# komplexe-test-setups-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/andrena/xpdays2017/testsetup/builder/: BewerteteSession.java  Bewertung.java  GesamtNoteBerechner.java  Konferenz.java  KonferenzService.java  Note.java  Ort.java  Rangliste.java  Repository.java  Session.java  Vortrag.java  VortragTyp.java  Workshop.java
src/main/java/de/andrena/xpdays2017/testsetup/pojobuilder/: BewerteteSession.java  Bewertung.java  GenerateBuilder.java  GesamtNoteBerechner.java  Konferenz.java  KonferenzService.java  Note.java  Ort.java  Rangliste.java  Repository.java  Session.java  Vortrag.java  VortragBuilder.java  VortragTyp.java  Workshop.java
src/test/java/de/andrena/xpdays2017/testsetup/builder/a/start/: KonferenzServiceTest.java
src/test/java/de/andrena/xpdays2017/testsetup/builder/b1/vonhand/: BewertungBuilder.java  KonferenzBuilder.java  KonferenzServiceTest.java  KonferenzServiceTestKompakt.java  VortragBuilder.java  WorkshopBuilder.java
src/test/java/de/andrena/xpdays2017/testsetup/builder/b2/abstractbuilder/: AbstractBuilder.java  BewertungBuilder.java  KonferenzBuilder.java  KonferenzServiceTest.java  SessionBuilder.java  VortragBuilder.java  WorkshopBuilder.java
src/test/java/de/andrena/xpdays2017/testsetup/builder/c/pojobuilder/: KonferenzFactory.java  KonferenzServiceTest.java
src/test/java/de/andrena/xpdays2017/testsetup/builder/d1/generic/: GenericBuilder.java  KonferenzServiceTest.java
(+7 files in other folders)
